[uwsgi]
module = Authglia:app

master = true
processes = 2
threads = 2

enable-threads = true


http = :5500

vacuum = true
die-on-term = true
harakiri = 200 # close process exceeding this time (seconds)


stats = :5501

logger = file:logfile=Logs/uwsgi.log,maxsize=200000
